{
  "dependencies": {
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "mysql": "^2.18.1"
  },
  "name": "apinodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
